श्याम खुद कमरा साफ़ करता है
राम और सीता उसके लिए कलम लेने बाजार जा रहे हैं
राम पुस्तकालय से अपनी पुस्तक लेने जा रहे हैं
मीरा ने राम को उनसे उपहार स्वीकार करने के लिए कहा
कलाकारों ने स्वयं वेशभूषा बनाकर स्थानीय रंगमंच के पैसे बचाए
जेनिफर अपना काम खुद करती हैं
बच्चों ने खुद से छुट्टी की सजावट की
राम मीरा को प्रभावित करना चाहते थे , इसलिए उन्होंने खुद एक केक पकाया
रॉबर्ट एक राजा है जो सात राज्यों पर शासन करता है
रॉबर्ट केवल जुडी पर भरोसा करता है जो उसका मित्र है
मुझे टेबल पर जो किताब है वो दे दो
मारिया ने रॉबर्ट से कहा कि वह एक अच्छा इंसान है
हमारी बिल्ली हर भोजन के बाद खुद को धोती थी
रिया ने खुद को गर्म तौलिया से सुखा लिया
निया ने खुद कार पार्क की
लुसी खुश थी क्योंकि वह जिम गई थी
केंडल जिम गई थी जबकि उसका कुत्ता घर पर ही था
बच्चे भूखे थे , इसलिए मीरा ने उनके लिए खाना बनाया
कुत्ते दयालु हैं , हमें उनसे प्यार करना चाहिए
राम चाहते हैं कि श्याम उनकी परीक्षा के लिए अध्ययन करे
